<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="62.0" prefWidth="272.0" style="-fx-background-color: #0a162b;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="-26.0" layoutY="-19.0" prefHeight="62.0" prefWidth="272.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons_user_30px.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Separator prefWidth="200.0" />
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons_location_32px.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Separator prefWidth="200.0" />
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons_graduation_32px.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Separator prefWidth="200.0" />
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons_exit_32px.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Separator prefWidth="200.0" />
               </children>
            </HBox>
         </children></AnchorPane>
      <AnchorPane id="1" layoutX="36.0" layoutY="136.0" prefHeight="263.0" prefWidth="272.0" style="-fx-background-color: #0a162b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane id="2" layoutX="-282.0" layoutY="73.0" prefHeight="263.0" prefWidth="272.0" style="-fx-background-color: #0a162b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane id="3" layoutX="46.0" layoutY="146.0" prefHeight="263.0" prefWidth="272.0" style="-fx-background-color: #0a162b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane id="4" layoutX="46.0" layoutY="146.0" prefHeight="263.0" prefWidth="272.0" style="-fx-background-color: #0a162b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ImageView fitHeight="12.0" fitWidth="26.0" layoutX="35.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons_arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="12.0" fitWidth="26.0" layoutX="95.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons_arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="12.0" fitWidth="26.0" layoutX="215.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons_arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="12.0" fitWidth="26.0" layoutX="156.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons_arrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
